; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32 @ ^6
board = rymcu-esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
  -I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32/tools/sdk/esp32s3/qio_qspi/include
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
  https://github.com/mrcodetastic/ESP32-HUB75-MatrixPanel-DMA.git
  adafruit/Adafruit GFX Library@^1.11.9
  h2zero/NimBLE-Arduino
